# For first-time installation, you'll need to install all plugins:
# Use the script: ./scripts/install-asdf-plugins.sh
# NOTE: please add new plugins to ./scripts/install-asdf-plugins.sh when adding items here

golang 1.15.6
go-jsonnet 0.17.0
jb 0.4.0
shellcheck 0.7.0
shfmt 3.0.2
jsonnet-tool 1.6.4
